{
  "name": "sprint-i",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.7",
    "express": "^4.18.0",
    "express-validator": "^6.14.0",
    "node-fetch": "^2.6.7",
    "nodemon": "^2.0.15"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FranRSantander/miEcommerce-equipo4.git"
  },
  "bugs": {
    "url": "https://github.com/FranRSantander/miEcommerce-equipo4/issues"
  },
  "homepage": "https://github.com/FranRSantander/miEcommerce-equipo4#readme",
  "description": "Proyecto de e-commerce\r Integrantes:\r Damián Perez Martínez - Franco Rechou - Pablo Fernando Serradell - Carolina F. Kuba"
}
